C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\bin\Debug\WpfAppP.T(0.1).exe.config
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\bin\Debug\WpfAppP.T(0.1).exe
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\bin\Debug\WpfAppP.T(0.1).pdb
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\bin\Debug\EntityFramework.dll
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\bin\Debug\EntityFramework.xml
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\WpfAppP.T(0.1).csprojAssemblyReference.cache
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\MainWindow.g.cs
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\Pages\MenuPage.g.cs
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\App.g.cs
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\WpfAppP.T(0.1)_Content.g.cs
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\WpfAppP.T(0.1)_MarkupCompile.cache
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\WpfAppP.T(0.1)_MarkupCompile.lref
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\MainWindow.baml
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\Pages\MenuPage.baml
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\WpfAppP.T(0.1).g.resources
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\WpfAppP.T_0._1_.Properties.Resources.resources
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\WpfAppP.T(0.1).csproj.GenerateResource.cache
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\WpfAppP.T(0.1).csproj.CoreCompileInputs.cache
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\WpfAppP.T(0.1).csproj.CopyComplete
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\WpfAppP.T(0.1).exe
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\WpfAppP.T(0.1).pdb
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\Dictionary.baml
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\Pages\PLPage.g.cs
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\App.baml
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\Pages\PLPage.baml
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\Pages\AuthorPage.g.cs
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\Pages\AuthorPage.baml
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\Pages\ThemePage.g.cs
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\Pages\ThemePage.baml
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\Pages\SRPage.g.cs
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\Pages\SRPage.baml
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\Pages\TaskPage.g.cs
C:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\obj\Debug\Pages\TaskPage.baml
