
FC:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\App.xaml;;
FC:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\MainWindow.xaml;;
FC:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\Pages\AuthorPage.xaml;;
FC:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\Pages\MenuPage.xaml;;
FC:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\Pages\PLPage.xaml;;
FC:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\Pages\SRPage.xaml;;
FC:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\Pages\TaskPage.xaml;;
FC:\Users\ilya0\source\repos\WpfAppP.T(0.1)\WpfAppP.T(0.1)\Pages\ThemePage.xaml;;

