<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb5db8b186a74bdca8f8d81af6749deb" Name="Diagram1">
        <EntityTypeShape EntityType="ProgrammingTasksDBModel.Author" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingTasksDBModel.Chapter" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingTasksDBModel.DataForTesting" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingTasksDBModel.File" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingTasksDBModel.Image" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingTasksDBModel.ProgrammingLanguage" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingTasksDBModel.SolutionReference" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingTasksDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingTasksDBModel.Task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingTasksDBModel.Theme" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ProgrammingTasksDBModel.FK_Task_Author" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingTasksDBModel.FK_Theme_Chapter" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingTasksDBModel.FK_SolutionReference_ProgrammingLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingTasksDBModel.FK_SolutionReference_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingTasksDBModel.FK_Task_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingTasksDBModel.DataForTestingTask" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingTasksDBModel.ImageTask" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingTasksDBModel.FileTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>