<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProgrammingTasksDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="HeldPost" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DataForTesting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="InputData" Type="nchar" MaxLength="10" />
    <Property Name="OutputData" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DataForTestingTask">
    <Key>
      <PropertyRef Name="TaskID" />
      <PropertyRef Name="DataForTestingID" />
    </Key>
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="DataForTestingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ProgrammingTasksDB.dbo.FileTask" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FileTask">
    <Key>
      <PropertyRef Name="TaskID" />
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="FileID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageTask">
    <Key>
      <PropertyRef Name="TaskID" />
      <PropertyRef Name="Image" />
    </Key>
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="Image" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgrammingLanguage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SolutionReference">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProgrammingLanguageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Сomment" Type="nvarchar(max)" />
    <Property Name="ThemeID" Type="int" Nullable="false" />
    <Property Name="Difficulty" Type="int" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChapterID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DataForTestingTask_DataForTesting">
    <End Role="DataForTesting" Type="Self.DataForTesting" Multiplicity="1" />
    <End Role="DataForTestingTask" Type="Self.DataForTestingTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataForTesting">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataForTestingTask">
        <PropertyRef Name="DataForTestingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataForTestingTask_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="DataForTestingTask" Type="Self.DataForTestingTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataForTestingTask">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileTask_File">
    <End Role="File" Type="Self.File" Multiplicity="1" />
    <End Role="FileTask" Type="Self.FileTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FileTask">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileTask_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="FileTask" Type="Self.FileTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FileTask">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageTask_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="ImageTask" Type="Self.ImageTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImageTask">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageTask_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="ImageTask" Type="Self.ImageTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImageTask">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolutionReference_ProgrammingLanguage">
    <End Role="ProgrammingLanguage" Type="Self.ProgrammingLanguage" Multiplicity="1" />
    <End Role="SolutionReference" Type="Self.SolutionReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrammingLanguage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SolutionReference">
        <PropertyRef Name="ProgrammingLanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolutionReference_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="SolutionReference" Type="Self.SolutionReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SolutionReference">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Theme">
    <End Role="Theme" Type="Self.Theme" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ThemeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Theme_Chapter">
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="1" />
    <End Role="Theme" Type="Self.Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Theme">
        <PropertyRef Name="ChapterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ProgrammingTasksDBModelContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chapter" EntityType="Self.Chapter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataForTesting" EntityType="Self.DataForTesting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataForTestingTask" EntityType="Self.DataForTestingTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageTask" EntityType="Self.ImageTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgrammingLanguage" EntityType="Self.ProgrammingLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolutionReference" EntityType="Self.SolutionReference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theme" EntityType="Self.Theme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileTask" EntityType="Self.FileTask" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FileTask].[TaskID] AS [TaskID], 
    [FileTask].[FileID] AS [FileID]
    FROM [dbo].[FileTask] AS [FileTask]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DataForTestingTask_DataForTesting" Association="Self.FK_DataForTestingTask_DataForTesting">
      <End Role="DataForTesting" EntitySet="DataForTesting" />
      <End Role="DataForTestingTask" EntitySet="DataForTestingTask" />
    </AssociationSet>
    <AssociationSet Name="FK_DataForTestingTask_Task" Association="Self.FK_DataForTestingTask_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="DataForTestingTask" EntitySet="DataForTestingTask" />
    </AssociationSet>
    <AssociationSet Name="FK_FileTask_File" Association="Self.FK_FileTask_File">
      <End Role="File" EntitySet="File" />
      <End Role="FileTask" EntitySet="FileTask" />
    </AssociationSet>
    <AssociationSet Name="FK_FileTask_Task" Association="Self.FK_FileTask_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="FileTask" EntitySet="FileTask" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageTask_Image" Association="Self.FK_ImageTask_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="ImageTask" EntitySet="ImageTask" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageTask_Task" Association="Self.FK_ImageTask_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="ImageTask" EntitySet="ImageTask" />
    </AssociationSet>
    <AssociationSet Name="FK_SolutionReference_ProgrammingLanguage" Association="Self.FK_SolutionReference_ProgrammingLanguage">
      <End Role="ProgrammingLanguage" EntitySet="ProgrammingLanguage" />
      <End Role="SolutionReference" EntitySet="SolutionReference" />
    </AssociationSet>
    <AssociationSet Name="FK_SolutionReference_Task" Association="Self.FK_SolutionReference_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="SolutionReference" EntitySet="SolutionReference" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Author" Association="Self.FK_Task_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Theme" Association="Self.FK_Task_Theme">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Theme_Chapter" Association="Self.FK_Theme_Chapter">
      <End Role="Chapter" EntitySet="Chapter" />
      <End Role="Theme" EntitySet="Theme" />
    </AssociationSet>
  </EntityContainer>
</Schema>